<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">

	<title>Class Requests_IPv6 | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li class="active"><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Requests_Hooks.html">Requests_Hooks</a></li>
				<li><a href="class-Requests_IDNAEncoder.html">Requests_IDNAEncoder</a></li>
				<li class="active"><a href="class-Requests_IPv6.html">Requests_IPv6</a></li>
				<li><a href="class-Requests_IRI.html">Requests_IRI</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Requests.Utilities.html" title="Summary of Requests\Utilities"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Requests_IPv6</h1>

	<div class="description">
	
<p>Class to validate and to work with IPv6 addresses</p>

<p>This was originally based on the PEAR class of the same name, but has been
entirely rewritten.</p>

	</div>








	<div class="info">
		
		
		

				<b>Package:</b>
				<a href="package-Requests.html">Requests</a> <br>
				<b>Subpackage:</b>
				<a href="package-Requests.Utilities.html">Utilities</a> <br>
		<b>Located at</b> <a href="source-class-Requests_IPv6.html#9" title="Go to source code">library/Requests/IPv6.php</a><br>
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="uncompress" id="_uncompress">

		<td class="attributes"><code>
			
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uncompress">#</a>
		<code><a href="source-class-Requests_IPv6.html#20" title="Go to source code">uncompress</a>( <span>string <var>$ip</var></span> )</code>

		<div class="description short">
			
<p>Uncompresses an IPv6 address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Uncompresses an IPv6 address</p>

<p>RFC 4291 allows you to compress concecutive zero pieces in an address to
'::'. This method expects a valid IPv6 address and expands the '::' to the
required number of zero pieces.</p>

<p>Example: FF01::101 -&gt; FF01:0:0:0:0:0:0:101 ::1 -&gt; 0:0:0:0:0:0:0:1</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br> An IPv6 address</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The uncompressed IPv6 address<br>
				</div>


				<h4>Copyright</h4>
				<div class="list">
						2003-2005 The PHP Group<br>
				</div>
				<h4>License</h4>
				<div class="list">
						<a
href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a><br>
				</div>
				<h4>Author</h4>
				<div class="list">
						Alexander Merz &lt;<a
href="mailto:alexander.merz&#64;web.de">alexander.merz&#64;<!---->web.de</a>&gt;<br>
						elfrink at introweb dot nl<br>
						Josh Peck &lt;jmp at joshpeck dot org&gt;<br>
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="compress" id="_compress">

		<td class="attributes"><code>
			
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compress">#</a>
		<code><a href="source-class-Requests_IPv6.html#92" title="Go to source code">compress</a>( <span>string <var>$ip</var></span> )</code>

		<div class="description short">
			
<p>Compresses an IPv6 address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compresses an IPv6 address</p>

<p>RFC 4291 allows you to compress concecutive zero pieces in an address to
'::'. This method expects a valid IPv6 address and compresses consecutive zero
pieces to '::'.</p>

<p>Example: FF01:0:0:0:0:0:0:101 -&gt; FF01::101 0:0:0:0:0:0:0:1 -&gt; ::1</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br> An IPv6 address</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The compressed IPv6 address<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Requests_IPv6.html#_uncompress">Requests_IPv6::uncompress()</a></code></code> <br>
				</div>

		</div>
		</div></td>
	</tr>
	<tr data-order="check_ipv6" id="_check_ipv6">

		<td class="attributes"><code>
			
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_ipv6">#</a>
		<code><a href="source-class-Requests_IPv6.html#169" title="Go to source code">check_ipv6</a>( <span>string <var>$ip</var></span> )</code>

		<div class="description short">
			
<p>Checks an IPv6 address</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks an IPv6 address</p>

<p>Checks if the given IP is a valid IPv6 address</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ip</var></dt>
					<dd><code>string</code><br> An IPv6 address</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if $ip is a valid IPv6 address<br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
