<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">

	<title>Class Requests_Response | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Requests.html">Requests</a></li>
				<li class="active"><a href="class-Requests_Response.html">Requests_Response</a></li>
				<li><a href="class-Requests_Response_Headers.html">Requests_Response_Headers</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Requests_Exception.html">Requests_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Requests.html" title="Summary of Requests"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Requests_Response</h1>

	<div class="description">
	
<p>HTTP response class</p>

<p>Contains a response from Requests::request()</p>

	</div>








	<div class="info">
		
		
		

				<b>Package:</b>
				<a href="package-Requests.html">Requests</a> <br>
		<b>Located at</b> <a href="source-class-Requests_Response.html#9" title="Go to source code">library/Requests/Response.php</a><br>
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Requests_Response.html#16" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>







		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="body" id="$body">

		<td class="attributes"><code>
			
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Requests_Response.html#23" title="Go to source code"><var>$body</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$body" class="anchor">#</a>

			<div class="description short">
				
<p>Response body</p>

			</div>

			<div class="description detailed hidden">
				
<p>Response body</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="headers" id="$headers">

		<td class="attributes"><code>
			
			public 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Requests_Response.html#29" title="Go to source code"><var>$headers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$headers" class="anchor">#</a>

			<div class="description short">
				
<p>Headers, as an associative array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Headers, as an associative array</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="status_code" id="$status_code">

		<td class="attributes"><code>
			
			public 
			integer|boolean
		</code></td>

		<td class="name">
				<a href="source-class-Requests_Response.html#35" title="Go to source code"><var>$status_code</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$status_code" class="anchor">#</a>

			<div class="description short">
				
<p>Status code, false if non-blocking</p>

			</div>

			<div class="description detailed hidden">
				
<p>Status code, false if non-blocking</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="success" id="$success">

		<td class="attributes"><code>
			
			public 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Requests_Response.html#41" title="Go to source code"><var>$success</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$success" class="anchor">#</a>

			<div class="description short">
				
<p>Whether the request succeeded or not</p>

			</div>

			<div class="description detailed hidden">
				
<p>Whether the request succeeded or not</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="redirects" id="$redirects">

		<td class="attributes"><code>
			
			public 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Requests_Response.html#47" title="Go to source code"><var>$redirects</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$redirects" class="anchor">#</a>

			<div class="description short">
				
<p>Number of redirects the request used</p>

			</div>

			<div class="description detailed hidden">
				
<p>Number of redirects the request used</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="url" id="$url">

		<td class="attributes"><code>
			
			public 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Requests_Response.html#53" title="Go to source code"><var>$url</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$url" class="anchor">#</a>

			<div class="description short">
				
<p>URL requested</p>

			</div>

			<div class="description detailed hidden">
				
<p>URL requested</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="history" id="$history">

		<td class="attributes"><code>
			
			public 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Requests_Response.html#59" title="Go to source code"><var>$history</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$history" class="anchor">#</a>

			<div class="description short">
				
<p>Previous requests (from redirects)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Previous requests (from redirects)</p>


			</div>
		</div></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
