<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">

	<title>Package Requests | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Requests.html">Requests</a></li>
				<li><a href="class-Requests_Response.html">Requests_Response</a></li>
				<li><a href="class-Requests_Response_Headers.html">Requests_Response_Headers</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Requests_Exception.html">Requests_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
		<h1>Package Requests</h1>

	<table class="summary" id="packages">
	<caption>Subpackages summary</caption>
	<tr>
		<td class="name"><a href="package-Requests.Authentication.html">Authentication</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Requests.Transport.html">Transport</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Requests.Utilities.html">Utilities</a></td>
	</tr>
	</table>

<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Requests.html">Requests</a></td>
	<td>Requests for PHP</td>
</tr>
<tr>
	<td class="name"><a href="class-Requests_Response.html">Requests_Response</a></td>
	<td>HTTP response class</td>
</tr>
<tr>
	<td class="name"><a href="class-Requests_Response_Headers.html">Requests_Response_Headers</a></td>
	<td>Case-insensitive dictionary, suitable for HTTP headers</td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Requests_Exception.html">Requests_Exception</a></td>
	<td>Exception for HTTP requests</td>
</tr>
</table>


</div>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
