<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">

	<title>Class Requests_IRI | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li class="active"><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Requests_Hooks.html">Requests_Hooks</a></li>
				<li><a href="class-Requests_IDNAEncoder.html">Requests_IDNAEncoder</a></li>
				<li><a href="class-Requests_IPv6.html">Requests_IPv6</a></li>
				<li class="active"><a href="class-Requests_IRI.html">Requests_IRI</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Requests.Utilities.html" title="Summary of Requests\Utilities"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Requests_IRI</h1>

	<div class="description">
	
<p>IRI parser/serialiser/normaliser</p>

<p>Copyright (c) 2007-2010, Geoffrey Sneddon and Steve Minutillo. All rights
reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:<br
/>
* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.<br />
* Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.<br />
* Neither the name of the SimplePie Team nor the names of its contributors may
be used to endorse or promote products derived from this software without
specific prior written permission.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

	</div>








	<div class="info">
		
		
		

				<b>Package:</b>
				<a href="package-Requests.html">Requests</a> <br>
				<b>Subpackage:</b>
				<a href="package-Requests.Utilities.html">Utilities</a> <br>
				<b>Copyright:</b>
				2007-2009 Geoffrey Sneddon and Steve Minutillo<br>
				<b>License:</b>
				<a
href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a><br>
				<b>Author:</b>
				Geoffrey Sneddon<br>
				<b>Author:</b>
				Steve Minutillo<br>
				<b>Link:</b>
				<a href="http://hg.gsnedders.com/iri/">http://hg.gsnedders.com/iri/</a><br>
		<b>Located at</b> <a href="source-class-Requests_IRI.html#9" title="Go to source code">library/Requests/IRI.php</a><br>
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Requests_IRI.html#126" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Return the entire IRI when you try and read the object as a string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the entire IRI when you try and read the object as a string</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-Requests_IRI.html#136" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Overload __set() to provide access via properties</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overload __set() to provide access via properties</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br> Property value</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Requests_IRI.html#161" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Overload __get() to provide access via properties</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overload __get() to provide access via properties</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-Requests_IRI.html#198" title="Go to source code">__isset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Overload __isset() to provide access via properties</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overload __isset() to provide access via properties</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-class-Requests_IRI.html#216" title="Go to source code">__unset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Overload __unset() to provide access via properties</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overload __unset() to provide access via properties</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> Property name</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Requests_IRI.html#229" title="Go to source code">__construct</a>( <span>string <var>$iri</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create a new IRI object, from a specified string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new IRI object, from a specified string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$iri</var></dt>
					<dd><code>string</code></dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="absolutize" id="_absolutize">

		<td class="attributes"><code>
			
			 public static
			IRI|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_absolutize">#</a>
		<code><a href="source-class-Requests_IRI.html#239" title="Go to source code">absolutize</a>( <span>IRI|string <var>$base</var></span>, <span>IRI|string <var>$relative</var></span> )</code>

		<div class="description short">
			
<p>Create a new IRI object by resolving a relative IRI</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new IRI object by resolving a relative IRI</p>

<p>Returns false if $base is not absolute, otherwise an IRI.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$base</var></dt>
					<dd><code>IRI|string</code><br> (Absolute) Base IRI</dd>
					<dt><var>$relative</var></dt>
					<dd><code>IRI|string</code><br> Relative IRI</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>IRI|false</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="is_valid" id="_is_valid">

		<td class="attributes"><code>
			
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_valid">#</a>
		<code><a href="source-class-Requests_IRI.html#740" title="Go to source code">is_valid</a>( )</code>

		<div class="description short">
			
<p>Check if the object represents a valid IRI. This needs to be done on each
call as some things change depending on another part of the IRI.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the object represents a valid IRI. This needs to be done on each
call as some things change depending on another part of the IRI.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
