<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">

	<title>Interface Requests_Transport | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li class="active"><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Requests_Transport_cURL.html">Requests_Transport_cURL</a></li>
				<li><a href="class-Requests_Transport_fsockopen.html">Requests_Transport_fsockopen</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Requests_Transport.html">Requests_Transport</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Requests.Transport.html" title="Summary of Requests\Transport"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Requests_Transport</h1>

	<div class="description">
	
<p>Base HTTP transport</p>

	</div>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Requests_Transport_cURL.html">Requests_Transport_cURL</a>, 
			<a href="class-Requests_Transport_fsockopen.html">Requests_Transport_fsockopen</a>
	</div>




	<div class="info">
		
		
		

				<b>Package:</b>
				<a href="package-Requests.html">Requests</a> <br>
				<b>Subpackage:</b>
				<a href="package-Requests.Transport.html">Transport</a> <br>
		<b>Located at</b> <a href="source-class-Requests_Transport.html#9" title="Go to source code">library/Requests/Transport.php</a><br>
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="request" id="_request">

		<td class="attributes"><code>
			
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_request">#</a>
		<code><a href="source-class-Requests_Transport.html#16" title="Go to source code">request</a>( <span>string <var>$url</var></span>, <span>array <var>$headers</var> = <span class="php-keyword1">array</span>()</span>, <span>string|array <var>$data</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Perform a request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform a request</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br> URL to request</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br> Associative array of request headers</dd>
					<dt><var>$data</var></dt>
					<dd><code>string|array</code><br> Data to send either as the POST body, or as parameters in the URL for a
GET/HEAD</dd>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br> Request options, see Requests::response() for documentation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Raw HTTP result<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="test" id="_test">

		<td class="attributes"><code>
			
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test">#</a>
		<code><a href="source-class-Requests_Transport.html#27" title="Go to source code">test</a>( )</code>

		<div class="description short">
			
<p>Self-test whether the transport can be used</p>

		</div>

		<div class="description detailed hidden">
			
<p>Self-test whether the transport can be used</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
