<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">
	<meta name="robots" content="noindex">

	<title>File library/Requests/Exception.php | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Requests.html">Requests</a></li>
				<li><a href="class-Requests_Response.html">Requests_Response</a></li>
				<li><a href="class-Requests_Response_Headers.html">Requests_Response_Headers</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Requests_Exception.html">Requests_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Requests.html" title="Summary of Requests"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Requests_Exception.html" title="Summary of Requests_Exception"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l"> 3: </a><span class="php-comment"> * Exception for HTTP requests
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * @package Requests
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> */</span>
<a href="#7" id="7" class="l"> 7: </a>
<a href="#8" id="8" class="l"> 8: </a><span class="php-comment">/**
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * Exception for HTTP requests
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> *
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> * @package Requests
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> */</span>
<a href="#13" id="13" class="l">13: </a><span class="php-keyword1">class</span> Requests_Exception <span class="php-keyword1">extends</span> Exception {
<a href="#14" id="14" class="l">14: </a>    <span class="php-comment">/**
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment">     * Type of exception
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment">     *
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment">     * @var string
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment">     */</span>
<a href="#19" id="19" class="l">19: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$type</span>;
<a href="#20" id="20" class="l">20: </a>
<a href="#21" id="21" class="l">21: </a>    <span class="php-comment">/**
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment">     * Data associated with the exception
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     *
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     * @var mixed
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment">     */</span>
<a href="#26" id="26" class="l">26: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$data</span>;
<a href="#27" id="27" class="l">27: </a>
<a href="#28" id="28" class="l">28: </a>    <span class="php-comment">/**
</span><a href="#29" id="29" class="l">29: </a><span class="php-comment">     * Create a new exception
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment">     *
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment">     * @param string $message Exception message
</span><a href="#32" id="32" class="l">32: </a><span class="php-comment">     * @param string $type Exception type
</span><a href="#33" id="33" class="l">33: </a><span class="php-comment">     * @param mixed $data Associated data
</span><a href="#34" id="34" class="l">34: </a><span class="php-comment">     */</span>
<a href="#35" id="35" class="l">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$message</span>, <span class="php-var">$type</span>, <span class="php-var">$data</span> = <span class="php-keyword1">null</span>) {
<a href="#36" id="36" class="l">36: </a>        parent::__construct(<span class="php-var">$message</span>, <span class="php-num">0</span>);
<a href="#37" id="37" class="l">37: </a>
<a href="#38" id="38" class="l">38: </a>        <span class="php-var">$this</span>-&gt;type = <span class="php-var">$type</span>;
<a href="#39" id="39" class="l">39: </a>        <span class="php-var">$this</span>-&gt;data = <span class="php-var">$data</span>;
<a href="#40" id="40" class="l">40: </a>    }
<a href="#41" id="41" class="l">41: </a>
<a href="#42" id="42" class="l">42: </a>    <span class="php-comment">/**
</span><a href="#43" id="43" class="l">43: </a><span class="php-comment">     * Like {@see getCode()}, but a string code.
</span><a href="#44" id="44" class="l">44: </a><span class="php-comment">     *
</span><a href="#45" id="45" class="l">45: </a><span class="php-comment">     * @codeCoverageIgnore
</span><a href="#46" id="46" class="l">46: </a><span class="php-comment">     * @return string
</span><a href="#47" id="47" class="l">47: </a><span class="php-comment">     */</span>
<a href="#48" id="48" class="l">48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">getType</span>() {
<a href="#49" id="49" class="l">49: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;type;
<a href="#50" id="50" class="l">50: </a>    }
<a href="#51" id="51" class="l">51: </a>
<a href="#52" id="52" class="l">52: </a>    <span class="php-comment">/**
</span><a href="#53" id="53" class="l">53: </a><span class="php-comment">     * Gives any relevant data
</span><a href="#54" id="54" class="l">54: </a><span class="php-comment">     *
</span><a href="#55" id="55" class="l">55: </a><span class="php-comment">     * @codeCoverageIgnore
</span><a href="#56" id="56" class="l">56: </a><span class="php-comment">     * @return mixed
</span><a href="#57" id="57" class="l">57: </a><span class="php-comment">     */</span>
<a href="#58" id="58" class="l">58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getData() {
<a href="#59" id="59" class="l">59: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data;
<a href="#60" id="60" class="l">60: </a>    }
<a href="#61" id="61" class="l">61: </a>}</code></pre>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
