<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">
	<meta name="robots" content="noindex">

	<title>File library/Requests/Transport.php | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li class="active"><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Requests_Transport_cURL.html">Requests_Transport_cURL</a></li>
				<li><a href="class-Requests_Transport_fsockopen.html">Requests_Transport_fsockopen</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Requests_Transport.html">Requests_Transport</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Requests.Transport.html" title="Summary of Requests\Transport"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Requests_Transport.html" title="Summary of Requests_Transport"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l"> 3: </a><span class="php-comment"> * Base HTTP transport
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * @package Requests
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * @subpackage Transport
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> */</span>
<a href="#8" id="8" class="l"> 8: </a>
<a href="#9" id="9" class="l"> 9: </a><span class="php-comment">/**
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> * Base HTTP transport
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> *
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> * @package Requests
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> * @subpackage Transport
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> */</span>
<a href="#15" id="15" class="l">15: </a><span class="php-keyword1">interface</span> Requests_Transport {
<a href="#16" id="16" class="l">16: </a>    <span class="php-comment">/**
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment">     * Perform a request
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment">     *
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment">     * @param string $url URL to request
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment">     * @param array $headers Associative array of request headers
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment">     * @param string|array $data Data to send either as the POST body, or as parameters in the URL for a GET/HEAD
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment">     * @param array $options Request options, see {@see Requests::response()} for documentation
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     * @return string Raw HTTP result
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     */</span>
<a href="#25" id="25" class="l">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> request(<span class="php-var">$url</span>, <span class="php-var">$headers</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$options</span> = <span class="php-keyword1">array</span>());
<a href="#26" id="26" class="l">26: </a>
<a href="#27" id="27" class="l">27: </a>    <span class="php-comment">/**
</span><a href="#28" id="28" class="l">28: </a><span class="php-comment">     * Self-test whether the transport can be used
</span><a href="#29" id="29" class="l">29: </a><span class="php-comment">     * @return bool
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment">     */</span>
<a href="#31" id="31" class="l">31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> test();
<a href="#32" id="32" class="l">32: </a>}</code></pre>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
