<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">

	<title>Class Requests_Response_Headers | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Requests.html">Requests</a></li>
				<li><a href="class-Requests_Response.html">Requests_Response</a></li>
				<li class="active"><a href="class-Requests_Response_Headers.html">Requests_Response_Headers</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Requests_Exception.html">Requests_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Requests.html" title="Summary of Requests"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Requests_Response_Headers</h1>

	<div class="description">
	
<p>Case-insensitive dictionary, suitable for HTTP headers</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b>Requests_Response_Headers</b>			
			 implements 
ArrayAccess, 
			
IteratorAggregate
			
			
		</dd>
	</dl>







	<div class="info">
		
		
		

				<b>Package:</b>
				<a href="package-Requests.html">Requests</a> <br>
		<b>Located at</b> <a href="source-class-Requests_Response_Headers.html#8" title="Go to source code">library/Requests/Response/Headers.php</a><br>
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-class-Requests_Response_Headers.html#21" title="Go to source code">offsetExists</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Check if the given header exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the given header exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetExists</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-class-Requests_Response_Headers.html#32" title="Go to source code">offsetGet</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Get the given header</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the given header</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Header value<br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetGet</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-class-Requests_Response_Headers.html#43" title="Go to source code">offsetSet</a>( <span>string <var>$key</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set the given header</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the given header</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br> Header name</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br> Header value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Requests_Exception.html">Requests_Exception</a></code></code><br>On attempting to use headers dictionary as list (<code>invalidset</code>)<br>
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetSet</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-class-Requests_Response_Headers.html#68" title="Go to source code">offsetUnset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Unset the given header</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unset the given header</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>




				<h4>Implementation of</h4>
				<div class="list"><code>ArrayAccess::offsetUnset</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			
			 public 
			ArrayIterator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-class-Requests_Response_Headers.html#77" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
<p>Get an interator for the data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an interator for the data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>ArrayIterator</code><br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code>IteratorAggregate::getIterator</code></div>
		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="data" id="$data">

		<td class="attributes"><code>
			
			protected 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Requests_Response_Headers.html#14" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>Actual header data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Actual header data</p>


			</div>
		</div></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
