<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">

	<title>Interface Requests_Auth | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li class="active"><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Requests_Auth_Basic.html">Requests_Auth_Basic</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Requests_Auth.html">Requests_Auth</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Requests.Authentication.html" title="Summary of Requests\Authentication"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Requests_Auth</h1>

	<div class="description">
	
<p>Authentication provider interface</p>

<p>Implement this interface to act as an authentication provider.</p>

<p>Parameters should be passed via the constructor where possible, as this makes
it much easier for users to use your provider.</p>

	</div>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Requests_Auth_Basic.html">Requests_Auth_Basic</a>
	</div>




	<div class="info">
		
		
		

				<b>Package:</b>
				<a href="package-Requests.html">Requests</a> <br>
				<b>Subpackage:</b>
				<a href="package-Requests.Authentication.html">Authentication</a> <br>
				<b>See:</b>
				<code><code><a href="class-Requests_Hooks.html">Requests_Hooks</a></code></code> <br>
		<b>Located at</b> <a href="source-class-Requests_Auth.html#9" title="Go to source code">library/Requests/Auth.php</a><br>
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Requests_Auth.html#22" title="Go to source code">register</a>( <span><a href="class-Requests_Hooks.html">Requests_Hooks</a> <var>&amp; $hooks</var></span> )</code>

		<div class="description short">
			
<p>Register hooks as needed</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register hooks as needed</p>

<p>This method is called in <code><a href="class-Requests.html#_request">Requests::request()</a></code> when the user has set an
instance as the 'auth' option. Use this callback to register all the hooks
you'll need.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hooks</var></dt>
					<dd><code><code><a href="class-Requests_Hooks.html">Requests_Hooks</a></code></code><br> Hook system</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Requests_Hooks.html#_register">Requests_Hooks::register()</a></code></code> <br>
				</div>

		</div>
		</div></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
