<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.4.0">

	<title>Class Requests_Hooks | Requests Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1841058525"></script>
	<script type="text/javascript" src="elementlist.js?2320803459"></script>
	<script type="text/javascript">
		var ApiGen = ApiGen || {};
		ApiGen.options = {"elementDetailsCollapsed":true,"elementsOrder":"natural"};
	</script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3295955786">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Requests.html">Requests</a>
						<span></span>
						<ul>
				<li><a href="package-Requests.Authentication.html">Authentication</a>
						</li>
				<li><a href="package-Requests.Transport.html">Transport</a>
						</li>
				<li class="active"><a href="package-Requests.Utilities.html">Utilities</a>
						</li>
							</ul></li>
			</ul>

		</div>

		<hr>

		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Requests_Hooks.html">Requests_Hooks</a></li>
				<li><a href="class-Requests_IDNAEncoder.html">Requests_IDNAEncoder</a></li>
				<li><a href="class-Requests_IPv6.html">Requests_IPv6</a></li>
				<li><a href="class-Requests_IRI.html">Requests_IRI</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Requests.Utilities.html" title="Summary of Requests\Utilities"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="requests-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Requests_Hooks</h1>

	<div class="description">
	
<p>Handles adding and dispatching events</p>

	</div>








	<div class="info">
		
		
		

				<b>Package:</b>
				<a href="package-Requests.html">Requests</a> <br>
				<b>Subpackage:</b>
				<a href="package-Requests.Utilities.html">Utilities</a> <br>
		<b>Located at</b> <a href="source-class-Requests_Hooks.html#9" title="Go to source code">library/Requests/Hooks.php</a><br>
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Requests_Hooks.html#16" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Requests_Hooks.html#23" title="Go to source code">register</a>( <span>string <var>$hook</var></span>, <span>callback <var>$callback</var></span>, <span>integer <var>$priority</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Register a callback for a hook</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register a callback for a hook</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hook</var></dt>
					<dd><code>string</code><br> Hook name</dd>
					<dt><var>$callback</var></dt>
					<dd><code>callback</code><br> Function/method to call on event</dd>
					<dt><var>$priority</var></dt>
					<dd><code>integer</code><br> Priority number. &lt;0 is executed earlier, &gt;0 is executed later</dd>
				</dl></div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dispatch" id="_dispatch">

		<td class="attributes"><code>
			
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dispatch">#</a>
		<code><a href="source-class-Requests_Hooks.html#41" title="Go to source code">dispatch</a>( <span>string <var>$hook</var></span>, <span>array <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Dispatch a message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Dispatch a message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hook</var></dt>
					<dd><code>string</code><br> Hook name</dd>
					<dt><var>$parameters</var></dt>
					<dd><code>array</code><br> Parameters to pass to callbacks</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Successfulness<br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Requests Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.4.0</a>
	</div>
</div>
</div>
</body>
</html>
